{
	"name": "portfolio",
	"description": "My portfolio.",
	"author": "Daniel Green",
	"dependencies": {
		"grunt": "latest",
		"grunt-postcss": "latest",
		"autoprefixer": "latest",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-cssmin": "latest",
		"grunt-contrib-pug": "latest",
		"grunt-contrib-jshint": "latest",
		"grunt-contrib-sass": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-watch": "latest"
	},
	"engine": "node => 0.10"
}
